# AutomationSchool

./: README.md
AutomationSchool/: pom.xml
AutomationSchool/Configuration/: config.properties
AutomationSchool/src/main/java/baseClass/: BaseClass.java  ValidationLogs.java
AutomationSchool/src/main/java/pageObjects/: LandingPage.java
AutomationSchool/src/main/java/pageObjectsManager/: PageObjectsManager.java
AutomationSchool/src/main/java/utilities/: ReadConfig.java  Reporting.java
AutomationSchool/src/main/java/webDriverManager/: WebDriverManager.java
AutomationSchool/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
AutomationSchool/src/test/java/api/payload/: Dog.java  User.java
AutomationSchool/src/test/java/api/test/: DogTest.java  UserTest.java
AutomationSchool/src/test/java/api/utilities/: DataProviders.java  XLUtility.java
AutomationSchool/src/test/java/gui/test/: UserListTableTest.java
AutomationSchool/src/test/resources/testngScripts/api/gui/userlist/api/: DogTest.xml
AutomationSchool/src/test/resources/testngScripts/api/gui/userlist/gui/: UserListTableTest.xml
AutomationSchool/testData/: UserData.xlsx  Users.xlsx
