chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe

//Test = https://www.way2automation.com/angularjs-protractor/webtables/
QA = http://www.way2automation.com/angularjs-protractor/webtables/

browser = chrome
//Environment = Test